FLASK_ENV=development
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

DATA_PATH=../data/processed/amazon.csv
PRICE_MODEL_PATH=../models/price_prediction/xgboost_model.joblib
RECOMMENDATION_MODEL_PATH=../models/recommendation/hybrid_model.joblib
